@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    width: 40px;
    height: 40px;
}

.encabezado {
    background-color:#f7e4e5;
    display: flex;
    padding: 10px;
    position: sticky;
    top: 0;
}

.encabezado a {
    text-decoration: none;
}

.barraNavegacion {
    width: 100%;
    display: flex;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    text-transform: uppercase;
}

.menu a {
    text-decoration: none;
}

.menu_item{
    font-weight: bold;
}


/** CAROUSEL **/
/* .carousel-item {
    max-height: 39rem;
} */

/* .carousel-item{
    min-height: 280px;
} */


/** IMAGEN PRINCIPAL **/

.imagenPrincipal {
    /* background-image: url("../images/patio.jpg");
    background-repeat: no-repeat;
    background-size: cover;*/
    background-position: center center;
    height: 300px;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.bienvenidos {
    background-color: rgba(174, 218, 208, 0.470);
    padding:15px;
    border-radius: 20px;
    font-size: 1.998rem;
}
.introduccion {
    padding-top: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.servicios {
    padding-top: 25px;
    text-align: center;
}

.listaServicios {
    padding: 50px;
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.servicio{
    background-color:#f7e4e5;
    /* rgba(174, 218, 208); */
    border-radius: 20px;
    overflow: hidden;
    width: 200px;
    text-align: center;
}

.servicio_imagen {
    width: 100%;
    /* imagen con 200px */
}

/** PROYECTOS **/

.proyectos {
    padding-top: 25px;
    text-align: center;
    padding: 50px;
    gap: 60px;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.proyecto{
    background-color:rgba(174, 218, 208);
    border-radius: 20px;
    overflow: hidden;
    width: 500px; 
    text-align: center;
}

.proyecto_imagen {
    width: 100%; 
    /* imagen con 200px */
}

.listaProyectos{
    padding: 50px;
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.titulo_proyectos{
    text-align: center;
}
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    grid-gap: 10px;

}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(5){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}

.como-trabajamos {
    padding-top: 25px;
    text-align: center;
    padding: 50px;
    gap: 60px;
    justify-content: center;
    /* flex-wrap: wrap; */
}

/** CARDS **/
.cards {
    padding: 50px;
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;

}

.card {
    background-color:#f7e4e5;
    border-radius: 20px;
    overflow: hidden;
    width: 200px;
    text-align: center;
}

.card_imagen {
    width: 100%;
}

.card_info {
    padding: 20px;
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.card_titulo {
    text-align: center;
}

/* TESTIMONIOS */
.testimonios {
    padding-top: 25px;
    text-align: center;
    padding: 50px;
    gap: 60px;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.lista-testimonios{
    padding: 40px 0;
    /* background: #f1f1f1; */
    color: #434343;
    text-align: center;
    display: flex;

    gap:20px;
    justify-content: center;
    flex-wrap: wrap;
  }

.testimonio{
    background: #f7e4e5;
    padding: 30px;
    /* width: 300px; */
    overflow: hidden;
    width: 500px;
    border-radius: 20px;

  }
  .testimonio img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .nombre{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .estrellas{
    color: rgba(174, 218, 208);
    margin-bottom: 20px;
  }



footer{
    width: 100%;
    background-color:#f7e4e5;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    display: flex;
}

.social-menu {
	display: flex;
	list-style-type: none;
    justify-content: flex-end;
}

.social-menu i {
	color: #fff;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 25px;
	margin-right: 10px;
	display: flex;
	justify-content: center;
    display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.social-menu a {
	text-decoration: none;
    font-weight: bold;
}

.address {
    font-weight: bold;
}

.social-menu i {
    background-color: rgba(174, 218, 208);
}

.logo_container{
    width:33%;
}
.address{
    width:33%;
    text-align: center;
}
.social{
    width:34%;
}

